@grayddd: 	#ddd;
@gray333:		#333;

@size1200:  1200px;

body, ul, li, p, h1, h2, h3, h5{
	margin:0;
	padding:0;
	box-sizing: border-box;
	list-style:none;
}

a {
  color: @gray333;
  text-decoration: none;
}
a:active, a:link, a:visited {
  text-decoration: none;
}
