@import "./base.less";

.header_wrap {
	width: 100%;
	height: 80px;
	padding: 10px;
	border-bottom: 1px solid @grayddd;
	box-sizing: border-box;
	box-shadow: 0px 1px 2px @grayddd;
	.header {
		width: @size1200;
		margin: auto;
		.logo {
			float: left;
			img {
				width: 60px;
				height: 60px;
				display: block;
			}
		}
		ul {
			float: left;
			margin-left: 80px;
			margin-top: 20px;
			li {
				float: left;
				a {
					display: block;
					padding: 10px 20px;
				}
			}
		}
	}
}
