.banner {
  ul{
    li{
      width: 100%;
      height: 400px;
      background-position: center;
    }
  }
}

.smallNav {
  width: 100%;
  height: 40px;
  background-color: #191919;
  ul {
    width: 1200px;
    margin: auto;
    li {
      float: left;
      width: 25%;
      a {
        color: #fff;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 40px;
      }
      a:hover {
        background-color: #e60012;
      }
    }
  }
}

.introduce {
  width: 100%;
  .introBox {
    width: 1200px;
    margin: auto;
    .introTitle {
      text-align: center;
      font-size: 20px;
      padding: 20px 0;
    }
    .introList {
      width: 100%;
      .flex {
        width: 392px;
        float: left;
        ul{
          li {
            width: 392px;
            height: 250px;
            position: relative;
            color: #fff;
            padding: 15px;
            h2{
              font-style: bold;
            }
            .describe {
              margin-top: 10px;
              span {
                margin-right: 15px;
              }
            }
            .info {
              position: absolute;
              bottom: 20px;
              width: 80%;
              span {
                padding-right: 10px;
                font-size: 13px;
                display: inline-block;
                margin-top: 5px;
              }
            }
          }
        }
      }
      .flex_1 {
        margin-right: 3px;
      }
      .flex_2 {
        background-image: url("/imgs/index_02.jpg");
        width:  392px;
        height: 502px;
        margin-right: 3px;
      }
    }
  }
}
